# spark-operator

./: .editorconfig  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yaml
examples/: spark-application-example.yaml  spark-cluster-crd.yaml  spark-cluster-example-1m-2w.yaml  spark-cluster-example.yaml  spark-cluster-scale-2m-4w.yaml  spark-cluster-start-1m-2w.yaml  spark-manager-example.yaml
src/main/java/com/stackable/spark/operator/: SparkOperatorMain.java
src/main/java/com/stackable/spark/operator/abstractcontroller/: AbstractCrdController.java
src/main/java/com/stackable/spark/operator/abstractcontroller/crd/: CrdClass.java  CrdClassDoneable.java  CrdClassList.java
src/main/java/com/stackable/spark/operator/application/: SparkApplication.java  SparkApplicationController.java  SparkApplicationDoneable.java  SparkApplicationList.java
src/main/java/com/stackable/spark/operator/application/crd/: SparkApplicationDriver.java  SparkApplicationExecutor.java  SparkApplicationSpec.java  SparkApplicationStatus.java
src/main/java/com/stackable/spark/operator/application/launcher/: SparkApplicationLauncher.java  SparkApplicationListener.java
src/main/java/com/stackable/spark/operator/cluster/: SparkCluster.java  SparkClusterController.java  SparkClusterControllerSF.java  SparkClusterDoneable.java  SparkClusterList.java  SparkClusterState.java
src/main/java/com/stackable/spark/operator/cluster/crd/: Master.java  SparkClusterCommand.java  SparkClusterSpec.java  SparkClusterStatus.java  SparkClusterStatusCommand.java  SparkClusterStatusImage.java  SparkClusterStatusSystemd.java  SparkNode.java  SparkNodeMaster.java  SparkNodeSelector.java  SparkNodeWorker.java  SparkSelector.java  SparkSelectorMatch.java  SparkSelectorMatchLabel.java  Worker.java
src/main/java/com/stackable/spark/operator/cluster/statemachine/: SparkClusterStateMachine.java  SparkStateMachine.java  SparkSystemdStateMachine.java
src/main/java/com/stackable/spark/operator/common/: SparkResourceCreator.java
src/main/java/com/stackable/spark/operator/common/fabric8/: SparkApplicationDoneable.java  SparkApplicationList.java  SparkClusterDoneable.java  SparkClusterList.java  SparkSystemdDoneable.java  SparkSystemdList.java
src/main/java/com/stackable/spark/operator/common/state/: PodState.java  SparkClusterState.java  SparkSystemdActionState.java  SparkSystemdCommand.java  SparkSystemdCommandState.java  SparkSystemdState.java
src/main/java/com/stackable/spark/operator/common/type/: PodStatus.java  SparkClusterState.java  SparkConfig.java  SparkOperatorConfig.java  SparkSystemdAction.java  SparkSystemdState.java
src/main/java/com/stackable/spark/operator/controller/: AbstractCrdController.java  SparkApplicationController.java  SparkClusterController.java  SparkSystemdController.java
src/main/java/com/stackable/spark/operator/systemd/: SparkSystemd.java  SparkSystemdController.java  SparkSystemdDoneable.java  SparkSystemdList.java
src/main/java/com/stackable/spark/operator/systemd/crd/: SparkSystemdSpec.java  SparkSystemdStatus.java
src/main/java/tech/stackable/spark/operator/: SparkOperatorMain.java
src/main/java/tech/stackable/spark/operator/abstractcontroller/: AbstractCrdController.java
src/main/java/tech/stackable/spark/operator/abstractcontroller/crd/: CrdClass.java
src/main/java/tech/stackable/spark/operator/application/: SparkApplication.java  SparkApplicationController.java
src/main/java/tech/stackable/spark/operator/application/crd/: SparkApplication.java  SparkApplicationDriver.java  SparkApplicationExecutor.java  SparkApplicationSpec.java  SparkApplicationStatus.java
src/main/java/tech/stackable/spark/operator/application/launcher/: SparkApplicationLauncher.java  SparkApplicationListener.java
src/main/java/tech/stackable/spark/operator/cluster/: SparkCluster.java  SparkClusterController.java
src/main/java/tech/stackable/spark/operator/cluster/crd/: SparkCluster.java  SparkClusterSpec.java  SparkClusterStatus.java  SparkClusterStatusCommand.java  SparkClusterStatusImage.java  SparkClusterStatusManager.java  SparkClusterStatusSystemd.java  SparkNode.java  SparkNodeHistoryServer.java  SparkNodeMaster.java  SparkNodeSelector.java  SparkNodeWorker.java
src/main/java/tech/stackable/spark/operator/cluster/manager/: SparkManagerController.java
src/main/java/tech/stackable/spark/operator/cluster/statemachine/: SparkClusterStateMachine.java  SparkManagerStateMachine.java  SparkStateMachine.java  SparkSystemdStateMachine.java
src/main/java/tech/stackable/spark/operator/cluster/versioned/: SparkVersionedClusterController.java  SparkVersionedClusterControllerFactory.java  SparkVersionedClusterControllerHelper.java  SparkVersionedClusterControllerV247.java  SparkVersionedClusterControllerV301.java  SparkVersionedController.java  SparkVersionedControllerFactory.java  SparkVersionedControllerV240.java  SparkVersionedControllerV300.java
src/main/java/tech/stackable/spark/operator/common/state/: PodState.java  (+4 more)
src/main/java/tech/stackable/spark/operator/systemd/: SparkSystemd.java  SparkSystemdController.java
src/main/resources/: log4j.properties  spark-application-crd.yaml  spark-application-example.yaml  spark-cluster-crd.yaml  spark-cluster-scale-1m-4w.yaml  spark-cluster-scale-2m-4w.yaml  spark-cluster-start-1m-2w.yaml
src/main/resources/application/: spark-application-crd.yaml  spark-application-example.yaml
src/main/resources/cluster/: spark-cluster-crd.yaml  spark-cluster-scale-1m-4w.yaml  spark-cluster-start-1m-2w.yaml
src/main/resources/manager/: spark-manager-crd.yaml  spark-systemd-crd.yaml
src/main/resources/systemd/: spark-systemd-crd.yaml  spark-systemd-example.yaml
src/test/java/com/stackable/spark/operator/cluster/: SparkClusterControllerTest.java
src/test/java/com/stackable/spark/operator/controller/: SparkClusterControllerTest.java
src/test/java/common/: Util.java
src/test/java/tech/stackable/spark/operator/cluster/: SparkClusterControllerTest.java  SparkVersionedControllerV301Test.java
src/test/resources/: log4j.properties
(+32 files in other folders)
